	body {
			font-family: sans-serif;
			background-color: #3F7EA6;
		}
	

		.main{
		display:block;
		}
		#LoadScreen {
			width:640px;
			height:960px;
			display: block;
			position:fixed;
			left:0px;
			bottom:0px;
			z-index:5;
		}
		#player{
		top:3000px;
		visibility:none;
		width:0px;
		height:0px;
		}
		#coach {
			width:584px;
			height:584px;
			display: block;
			left:33px;
			position:fixed;
			bottom:1000px;
			-webkit-perspective: 1000; 
			perspective: 1000;
			z-index:6;
		}
		
		.container {
			width:584px;
			height:584px;
			position:fixed;
			bottom:208px;
			left:33px;
			-webkit-perspective: 1000; 
			perspective: 1000;
			z-index:7;
		}
		#threshold {
			background-image:url('threshold.png');
			background-repeat:no-repeat;
			width:588px;
			height:586px;
			position:fixed;
			bottom:1000px;
			left:29px;
			z-index:8;
			}
		#log {
			/*background-image:url('circlog.png');
			background-repeat:no-repeat;*/
			width:578px;
			height:620px;
			position:fixed;
			bottom:200px;
			left:-800px;
			z-index:9;
			}
		#nav {
			background-image:url('navbg.png');
			background-repeat:no-repeat;
			width:640px;
			height:111px;
			position:fixed;
			bottom:1px;
			left:-1px;
			z-index:10;
			}
		#chartBtn {
			background-image:url('chartBtn.png');
			background-repeat:no-repeat;
			width:204px;
			height:90px;
			position:fixed;
			bottom:1px;
			left:0px;
			z-index:11;
			}
		#chartBtn:active {
			background-image:url('chartBtnAct.png');
			}
		#coachBtn {
			background-image:url('coachBtn.png');
			background-repeat:no-repeat;
			width:229px;
			height:109px;
			position:fixed;
			bottom:1px;
			left:205px;
			z-index:12;
			}
		#coachBtn:active {
			background-image:url('coachBtnAct.png');
			}
		#directionsBtn {
			background-image:url('infoBtn.png');
			background-repeat:no-repeat;
			width:204px;
			height:91px;
			position:fixed;
			bottom:1px;
			left:436px;
			z-index:13;
			}
		#directionsBtn:active {
			background-image:url('infoBtnAct.png');
			}
		#disclaimer{
			-webkit-border-radius: 50px;
			border: 5px solid #FFFFFF;
 				height: 66%;
    			width: 90%;
    			position: absolute;
    			top: 110px;
    			left:20px;
    			opacity: 0; 
				background-color: rgba(2,44,89,9);
    			color:#FFFFFF;
    			font-size:40px;
    			padding:10px;
    			z-index:20;
    			}
    			@-webkit-keyframes LoadScreen_up {
	
					0% {
						opacity: 0;
					z-index:25;
					}
					10% {
						opacity: 1;
					z-index:25;
					}
					90% {
						opacity: 1;
				z-index:25;
					}
					100% {
						opacity: 0;
					z-index:1;
					}
					
				
				}
    			
    			@-webkit-keyframes disclaimer_appear {
	
					0% {
						opacity: 0;
					}
					80% {opacity:0;
					}
					100% {
						opacity: 1;
				
					}
					
				
				}
				
				@-webkit-keyframes disclaimer_clear {
	
					0% {
						opacity: 0.8; 
						z-index:20;
					}
				
					100% {	
						opacity: 0; 
						z-index:1;
					}
				
				
				}
				@-webkit-keyframes coach_move {
	
				0% {
					bottom:1000px;  
				}
				
				80% {
					bottom:170px;
					}
				100% {	
					bottom:206px; 
				}
				}
				@-webkit-keyframes thresh_go {
	
				0% {
					bottom:1000px;  
				}
				80% {
					bottom:170px;
					}
				100% {	
					bottom:200px; 
				}
				}
				
				@-webkit-keyframes log_enter {
	
				0% {
					left:-800px; 
				}
				80% {
					left:80px; 
				}
	
				100% {	
					left:29px; 
				}
				}
				
		#coach.move{
			-webkit-animation: coach_move 1s ease-in-out  0 1; /*0s infinite alternate*/
			-webkit-animation-fill-mode:forwards
			}
		#log.shoo{
			-webkit-animation: log_enter 1s ease-in-out  0 1; /*0s infinite alternate*/
			-webkit-animation-fill-mode:forwards
			}
		#threshold.go{
			-webkit-animation: thresh_go 1s ease-in-out  0 1; /*0s infinite alternate*/
			-webkit-animation-fill-mode:forwards
			}
		#disclaimer.appear{
    		-webkit-animation: disclaimer_appear 8s ease-in-out  0 1; /*0s infinite alternate*/
    		-webkit-animation-fill-mode:forwards
    		}
    	#disclaimer.clear{
    		-webkit-animation: disclaimer_clear .25s ease-in  0 1; /*0s infinite alternate*/
    		-webkit-animation-fill-mode:forwards
				}
		#LoadScreen.up{
		-webkit-animation: LoadScreen_up 6s ease-in-out 01;
		-webkit-animation-fill-mode:forwards
		}
		.content{
			background: transparent;
			position: absolute;
			width: 80%;
			}
		#skipBtn
{
    -webkit-border-radius: 20px;
	border: 5px solid #FFFFFF;
	background-color:#D8D8D8;
	width: 200px;
    height: 45px;
    font-size:28px;
    margin: 0px;
    padding: 0px;
}


			/*Create an ID for the logic representation of the data*/