
<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=2, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
	<style>
		
		
		html, body {
			font-family: Arial, Helvetica, sans-serif;
			width: 960px;
			height: 640px;
			background-color: #3F7EA6;
			line-height: 28px;
			left:0px;
			top:0px;
			margin: 0;
  			padding: 0;
  			overflow: hidden;

			}
		

		#page {
			width: 100%;
			height: 100%;
			background-color: #3F7EA6;
			z-index: 10;
			-webkit-box-sizing: border-box;
  			box-sizing: border-box;
			position: absolute;
			}
		#coach {
			background-image:url('coachBall.png');
			background-repeat:no-repeat;
			width:584px;
			height:584px;
			position:fixed;
			bottom:174px;
			left:32px;
			}
		#threshold {
			background-image:url('threshold.png');
			background-repeat:no-repeat;
			width:587px;
			height:586px;
			position:fixed;
			bottom:170px;
			left:29px;
			}
		#nav {
			background-image:url('navbg.png');
			background-repeat:no-repeat;
			width:640px;
			height:111px;
			position:fixed;
			bottom:1px;
			left:-1px;
			}
		#chartBtn {
			background-image:url('chartBtn.png');
			background-repeat:no-repeat;
			width:204px;
			height:90px;
			position:fixed;
			bottom:1px;
			left:0px;
			}
		#chartBtn:active {
			background-image:url('chartBtnAct.png');
			}
		#coachBtn {
			background-image:url('coachBtn.png');
			background-repeat:no-repeat;
			width:229px;
			height:109px;
			position:fixed;
			bottom:1px;
			left:205px;
			}
		#coachBtn:active {
			background-image:url('coachBtnAct.png');
			}
		#directionsBtn {
			background-image:url('infoBtn.png');
			background-repeat:no-repeat;
			width:204px;
			height:91px;
			position:fixed;
			bottom:1px;
			left:436px;
			}
		#directionsBtn:active {
			background-image:url('infoBtnAct.png');
			}
		.content{
			background: transparent;
			position: absolute;
			width: 80%;
			}
			.button
{
    background  : none;

    border: none, 0px;
    margin: 0px;
    padding: 0px;
}
			</style>
	</head>
	
	<body>
		<div id="viewport" >
	
			<div id="disclaimer">
			</div>
		
			<div id="tutorial">
			</div>
		
			<div id="BG">
			</div>
			
			<div id="coachMask">
			</div>
			
			<div id="coach">
			</div>
	
			<div id="threshold">
			</div>
	
			<div id="nav">
			
				<div >
				<button id="chartBtn"></button>
				</div>
			
				<div >
				<button id="coachBtn"></button>
				</div>
			
				<div >
				<button id="directionsBtn"></button>
				</div>
			</div>
		</div>	
		
	</body>
</html> 