

<!doctype html>
	<html lang="en">
		<head>
			<title>Upright Citizen</title>
			<meta charset="utf-8">
			<style>
				body {
			font-family: sans-serif;
		}
	
	
		
		.logo {
			width:275px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			padding: 15px;
		}
		
		.container {
			-webkit-perspective: 300; 
			perspective: 300;
		}


			/*Create an ID for the graphic representation of the data*/
			</style>
			<script>
			// checking for orientation support
			init2();
		
		function init() {
			if (window.DeviceMotionEvent) {
				console.log("DeviceMotionEvent supported");
			} else if ('listenForDeviceMovement' in window) {
				console.log("DeviceMotionEvent supported [listenForDeviceMovement]");
			}
		}
		
		function init2() {
			if ((window.DeviceMotionEvent) || ('listenForDeviceMovement' in window)) {
				window.addEventListener('devicemotion', deviceMotionHandler3, false);
			} 
		}
function deviceMotionHandler3(eventData) {
			// Grab the acceleration including gravity from the results
			var acceleration = eventData.accelerationIncludingGravity;
			
			// Display the raw acceleration data
			var rawAcceleration = "[" + Math.round(acceleration.x) + ", " + Math.round(acceleration.y) + ", " + Math.round(acceleration.z) + "]";
			
			
			// Z is the acceleration in the Z axis, and tells us if the device is facing up, or down
			var facingUp = -1;
			if (acceleration.z > 0) {
				facingUp = +1;
			}

			// Convert the value from acceleration to degress
			//   acceleration.x|y is the acceleration according to gravity, we'll assume we're on Earth and divide 
			//   by 9.81 (earth gravity) to get a percentage value, and then multiply that by 90 to convert to degrees.				
			var tiltLR = Math.round(((acceleration.x) / 9.81) * -90);
			var tiltFB = Math.round(((acceleration.y + 9.81) / 9.81) * 90 * facingUp);
			
			// Display the acceleration and calculated values
			document.getElementById("moAccel").innerHTML = rawAcceleration;
			document.getElementById("moCalcTiltLR").innerHTML = tiltLR;
			document.getElementById("moCalcTiltFB").innerHTML = tiltFB;
			
			// Apply the 2D rotation and 3D rotation to the image
			var rotation = "rotate("+ tiltLR +"deg) rotate3d(1,0,0, "+ (tiltFB)+"deg)";
			document.getElementById("imgLogo").style.webkitTransform = rotation
			
		}


			// A listener for orientation X
			
			// A listener for orientation Y
			
			// A listener for orientation Z
			
			// A threshold area that would be the "safe zone"
			
			// passing value of X to graphical representation
			
			// passing value of Y to graphical representation
			
			// passing value of Z to graphical representation
			
			// connection to a JSON file or Database (which will require PHP) to store
			// the imformation over a period of time so that the user or medical professional can track progress.
			</script>

		</head>
	<body>
	
	<div class="main">
		<h2>Device Motion</h2>
		<table>
			<tr>
	    		<td>Event Supported</td><td id="dmEvent"></td>
	    	</tr>
			<tr>
				<td>accelerationIncludingGravity</td><td id="moAccel"></td>
			</tr>
			<tr>
				<td>Calculated Left-Right Tilt</td><td id="moCalcTiltLR"></td>
			</tr>
			<tr>
				<td>Calculated Front-Back Tilt</td><td id="moCalcTiltFB"></td>
			</tr>
		</table>
	</div>
	
	<div class="container" style="-webkit-perspective: 300; perspective: 300;">
		<img src="../myBack/coachBall.png" id="imgLogo" class="logo">
	</div>

		<!--Will need a div tag to house the application or maybe canvas-->
		<!--div tag with girahpic representation of device orientation-->
		<!--Will need inputs for -->

	</body>
</html>

