<!doctype html>
<html lang="en">
		<head>
			<title>myBack</title>
			<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=2, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-startup-image" href="myBack_intro.png">
		<link rel="apple-touch-icon" href="myBack_logo.png" />
	
		
	<style>
				body {
			font-family: sans-serif;
			background-color: #3F7EA6;
		}
	
	
		.main{
		display:none;
		}
		.coach {
			width:584px;
			height:584px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			left:15px;
			padding: 15px;
		}
		
		.container {
			width:584px;
			height:584px;
			position:fixed;
			bottom:223px;
			left:15px;
			-webkit-perspective: 1000; 
			perspective: 1000;
		}
		#threshold {
			background-image:url('threshold.png');
			background-repeat:no-repeat;
			width:588px;
			height:586px;
			position:fixed;
			bottom:200px;
			left:29px;
			}
		#nav {
			background-image:url('navbg.png');
			background-repeat:no-repeat;
			width:640px;
			height:111px;
			position:fixed;
			bottom:1px;
			left:-1px;
			}
		#chartBtn {
			background-image:url('chartBtn.png');
			background-repeat:no-repeat;
			width:204px;
			height:90px;
			position:fixed;
			bottom:1px;
			left:0px;
			}
		#chartBtn:active {
			background-image:url('chartBtnAct.png');
			}
		#coachBtn {
			background-image:url('coachBtn.png');
			background-repeat:no-repeat;
			width:229px;
			height:109px;
			position:fixed;
			bottom:1px;
			left:205px;
			}
		#coachBtn:active {
			background-image:url('coachBtnAct.png');
			}
		#directionsBtn {
			background-image:url('infoBtn.png');
			background-repeat:no-repeat;
			width:204px;
			height:91px;
			position:fixed;
			bottom:1px;
			left:436px;
			}
		#directionsBtn:active {
			background-image:url('infoBtnAct.png');
			}
		#disclaimer{
			-webkit-border-radius: 50px;
			border: 5px solid #FFFFFF;
 				height: 66%;
    			width: 90%;
    			position: absolute;
    			top: 110px;
    			left:20px;
    			opacity: 0; 
				background-color: rgba(2,44,89,9);
    			color:#FFFFFF;
    			font-size:40px;
    			padding:10px;
    			z-index:20;
    			}
    			@-webkit-keyframes disclaimer_clear {
	
				0% {
					opacity: 0; 
				}
				5% {
					opacity: 0.8; 
				}
				95% {
					opacity: 0.8; 
					z-index:20;
				}
	
				100% {	
					opacity: 0; 
					z-index:1;
				}
				
				
				}
		
		#disclaimer.clear{
    		
    		-webkit-animation: disclaimer_clear 10s ease-in  0 1; /*0s infinite alternate*/
    		-webkit-animation-fill-mode:forwards
				}
		}
		.content{
			background: transparent;
			position: absolute;
			width: 80%;
			}
		.button
{
    background  : none;

    border: none, 0px;
    margin: 0px;
    padding: 0px;
}


			/*Create an ID for the graphic representation of the data*/
			</style>
			
		<script>
			// checking for orientation support
			init2();
		
		function init() {
			if (window.DeviceMotionEvent) {
				console.log("DeviceMotionEvent supported");
			} else if ('listenForDeviceMovement' in window) {
				console.log("DeviceMotionEvent supported [listenForDeviceMovement]");
			}
		}
		
		function init2() {
			if ((window.DeviceMotionEvent) || ('listenForDeviceMovement' in window)) {
				window.addEventListener('devicemotion', deviceMotionHandler3, false);
			} 
		}
function deviceMotionHandler3(eventData) {
			// Grab the acceleration including gravity from the results
			var acceleration = eventData.accelerationIncludingGravity;
			
			// Display the raw acceleration data
			var rawAcceleration = "[" + Math.round(acceleration.x) + ", " + Math.round(acceleration.y) + ", " + Math.round(acceleration.z) + "]";
			
			
			// Z is the acceleration in the Z axis, and tells us if the device is facing up, or down
			var facingUp = -1;
			if (acceleration.z > 0) {
				facingUp = +1;
			}

			// Convert the value from acceleration to degress
			//   acceleration.x|y is the acceleration according to gravity, we'll assume we're on Earth and divide 
			//   by 9.81 (earth gravity) to get a percentage value, and then multiply that by 90 to convert to degrees.				
			var tiltLR = Math.round(((acceleration.x) / 9.81) * -90);
			
			
			// Display the acceleration and calculated values
			document.getElementById("moAccel").innerHTML = rawAcceleration;
			document.getElementById("moCalcTiltLR").innerHTML = tiltLR;
			
			// Apply the transform to the image
			document.getElementById("coachBall").style.webkitTransform = "rotate(" + 
  			tiltLR + "deg)";
			document.getElementById("coachBall").style.MozTransform = "rotate(" + tiltLR + "deg)";
			document.getElementById("coachBall").style.transform = "rotate(" + tiltLR + 
  			"deg)";
			
		}


			// A listener for orientation X
			
			// A listener for orientation Y
			
			// A listener for orientation Z
			
			// A threshold area that would be the "safe zone"
			
			// passing value of X to graphical representation
			
			// passing value of Y to graphical representation
			
			// passing value of Z to graphical representation
			
			// connection to a JSON file or Database (which will require PHP) to store
			// the imformation over a period of time so that the user or medical professional can track progress.
			</script>

		</head>
	<body>
	
	<div class="main">
		<h2>Device Motion</h2>
		<table>
			<tr>
	    		<td>Event Supported</td><td id="dmEvent"></td>
	    	</tr>
			<tr>
				<td>accelerationIncludingGravity</td><td id="moAccel"></td>
			</tr>
			<tr>
				<td>Calculated Left-Right Tilt</td><td id="moCalcTiltLR"></td>
			</tr>
			
		</table>
	</div>
	
	<div id="coach" class="container" style="-webkit-perspective: 1000; perspective: 1000;">
		<img src="coachBall.png" id="coachBall" class="coach">
	</div>
	<div id="viewport" >
	
			<div id="disclaimer" align="center">
			<br /><br /><strong>Disclaimer:</strong><br />
myBack is designed to be a guide for maintining proper posture and healthy habits to keep you back injury free. please contact your physician before using myback to make sure that it’s  good fit for you.
			<br />
			<button id="skipBtn">Skip</button>
			</div>
		
			<div id="tutorial">
			</div>
		
			<div id="BG">
			</div>
			
			<div id="coachMask">
			</div>
			
			<div id="coach">
			</div>
	
			<div id="threshold">
			</div>
	
			<div id="nav">
			
				<div >
				<button id="chartBtn"></button>
				</div>
			
				<div >
				<button id="coachBtn"></button>
				</div>
			
				<div >
				<button id="directionsBtn"></button>
				</div>
			</div>
		</div>	
<script type="text/javascript">
window.onload=disc;
           
            function disc() {
                var disclaimer = document.getElementById("disclaimer").className +="clear";
                
            }
            
        </script>
		<!--Will need a div tag to house the application or maybe canvas-->
		<!--div tag with girahpic representation of device orientation-->
		<!--Will need inputs for -->

	</body>
</html>
