<!doctype html>
<html>
	<head>
	<style>
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			width: 640px;
			height: 960 px;
			background-color: #000000;
			line-height: 28px;
			left:0px;
			top:0px;
			}
		#wrapper {
			width: 640px;
			height: 960px;
			background-color: #3F7EA6;
			z-index: 10;
			left:0px;
			top:0px;
			position: fixed;
			}
		#coach {
			background-image:url('coachBall.png');
			width:576px;
			height:578px;
			position:fixed;
			top:130px;
			left:32px;
			}
		#threshold {
			background-image:url('threshold.png');
			width:585px;
			height:586px;
			position:fixed;
			top:134px;
			left:30px;
			}
		#nav {
			background-image:url('navbg.png');
			width:644px;
			height:112px;
			position:fixed;
			top:850px;
			left:0px;
			}
		#chartBtn {
			background-image:url('chartbtn.png');
			width:204px;
			height:90px;
			position:fixed;
			top:870px;
			left:0px;
			}
		#coachBtn {
			background-image:url('coachBtn.png');
			width:229px;
			height:110px;
			position:fixed;
			top:852px;
			left:207px;
			}
		#directionsBtn {
			background-image:url('infoBtn.png');
			width:204px;
			height:91px;
			position:fixed;
			top:869px;
			left:437px;
			}
		.content{
			background: transparent;
			position: absolute;
			width: 80%;

			}
			</style>
	</head>
	<body>
		<div id=wrapper >
	
			<div id="disclaimer">
			</div>
		
			<div id="tutorial">
			</div>
		
			<div id="BG">
			</div>
			
			<div id="coachMask">
			</div>
			
			<div id="coach">
			</div>
	
			<div id="threshold">
			</div>
	
			<div id="nav">
			
				<div id="chartBtn">
				</div>
			
				<div id="coachBtn">
				</div>
			
				<div id="directionsBtn">
				</div>
			</div>
		</div>	
		
	</body>
</html> 